DB = "put your mongodb connection string here"
PORT = 8080
JWT_KEY = NDgwODcwNjc3Ngo2NDkzMDU0NjQ1CjUzMDkxNDc5NzkKNTUyMTU1ODUwNAo3NTc2OTQ1MDIwCjQ3NDg2NzQ0MjMKNTM3NDI4NzYyMgozMjIzNDkzNzQ5CjQxNjU4NjE3NTUKMjI2MzMyNjQ2Mw==
FRONTEND_URL = http://localhost:8080
